; This is a sample configuration file
; Comments start with ';'

[webserver]
; Webservers binding. To liste to all adapter: 0.0.0.0:2468
binding = "127.0.0.1:2468"
; Admin Credentials
adminuser = "admin"
adminpass = "admin"

[downloads]
; Maximal parallel downloads
threads = 3
; file ending of dlc file
dlc_extension = ".dlc"
; Where to store dlc files
dlc_path = "~/phpload/dlcin"
; Where to store download chunks
proc = "~/phpload/proc"
; Where to store completed downloads
downloads = "~/phpload/downloads"
; should we extract dowloaded files?
extract = "yes"